#
# runner.conf
#
# Configuration file for innobackupex-runner.sh
#

[config]

# Used internally by the backup scripts:
innobackupexbincmd  = /usr/bin/innobackupex
tmpfile = "/tmp/innobackupex-runner.$$.tmp"
logfile = /var/log/innobackup.log

# MySQL binaries/configuration:
mysql   = /usr/bin/mysql
mycnf   = /etc/mysql/my.cnf
cnfauth = /etc/mysql/debian.cnf
mysqladmin = /usr/bin/mysqladmin

# lifetime of the latest full backup in seconds:
fullbackuplife = 604800

# Number of full backups (and its incrementals) to keep:
keep = 1
